# For more information on configuration, see:
# * Official English Documentation: http://nginx.org/en/docs/ # * Official Russian Documentation: http://nginx.org/ru/docs/
user fosui users; worker_processes 4;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;
events {
use epoll; worker_connections 2048; multi_accept on;
}
# http://www.slashroot.in/nginx-web-server-performance-tuning-how-to-do-it
http {
log_format main '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"';
include /etc/nginx/mime.types;
default_type application/octet-stream;
keepalive_timeout 2000;
keepalive_requests 1000;
sendfile on;
charset utf-8;
tcp_nopush on;
gzip on;
gzip_min_length 256;
gzip_comp_level 3;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
server_tokens off;
include /etc/nginx/conf.d/*.conf;
proxy_cache_path /tmp/nginx levels=1:2 keys_zone=veye_zone:10m inactive=30d;

proxy_cache_key "$scheme$request_method$host$request_uri"; #proxy_cache_key "$host$request_uri|$request_body"; add_header X-Frame-Options SAMEORIGIN; proxy_headers_hash_max_size 512; proxy_headers_hash_bucket_size 128;
upstream hmi {
server 0.0.0.0:3001; }
upstream hmi2 {
server 0.0.0.0:3002; }
server {
listen 8443;
# proxy_redirect off;
ssl_certificate /usr/local/etc/dehydrated/certs/REPLACE_SITE_HOST_URL/fullchain.pem;
ssl_certificate_key /usr/local/etc/dehydrated/certs/REPLACE_SITE_HOST_URL/privkey.pem;
ssl on;
server_name REPLACE_SITE_HOST_URL:8443 www.REPLACE_SITE_HOST_URL:8443;
proxy_buffers 8 1024k; proxy_buffer_size 1024k;
root /home/fosui/fos_interface/build;

index index.html;
location /api {
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header Host $http_host;
proxy_pass http://hmi;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
}
location / {
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header X-Forwarded-For $remote_addr;
# proxy_set_header Host $http_host;
# proxy_pass http://hmi2;
# proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
} }
server {
listen 80; listen [::]:80;

server_name REPLACE_SITE_HOST_URL www.REPLACE_SITE_HOST_URL;
return 301 https://REPLACE_SITE_HOST_URL$request_uri; }
server {
listen 443;
ssl_certificate /usr/local/etc/dehydrated/certs/REPLACE_SITE_HOST_URL/fullchain.pem;
ssl_certificate_key /usr/local/etc/dehydrated/certs/REPLACE_SITE_HOST_URL/privkey.pem;
ssl on;
server_name REPLACE_SITE_HOST_URL www.REPLACE_SITE_HOST_URL;
proxy_buffers 8 1024k; proxy_buffer_size 1024k;
if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE|OPTIONS)$ ) {
    return 444; 
}
location /assets/ {
proxy_redirect off; proxy_pass_header Cookie;

proxy_ignore_headers Set-Cookie; proxy_hide_header Set-Cookie;
proxy_cache veye_zone;
proxy_cache_valid 200 302 120m;
add_header X-Cache-Status $upstream_cache_status; root /home/fosui/hmi/public;
}
location /cable {
proxy_pass http://hmi;
proxy_redirect off;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection Upgrade;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Host $http_host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_read_timeout 86400;
}
location / {
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # proxy_set_header X-Forwarded-For $remote_addr; proxy_set_header Host $http_host;
proxy_pass http://hmi;
# proxy_http_version 1.1;

proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade"; }
error_page 404 /404.html;
error_page 502 503 504 /maintenance.html; location = /maintenance.html
{
root /home/fosui/hmi/public/; }
}
client_max_body_size 3M; }
