#!/usr/bin/env
[Unit]
Description=Puma HTTP Server 
After=network.target 
Type=simple
# If your Puma process locks up, systemd's watchdog will restart it within seconds.
# WatchdogSec=10
# Preferably configure a non-privileged user
User=fosui
Group=users

Environment="DAS_URL=REPLACE_DAS_URL"
Environment="DAS_AUTH_TOKEN=REPLACE_DAS_AUTH_TOKEN"
# The path to the your application code root directory.
# Also replace the "<YOUR_APP_PATH>" place holders below with this path. # Example /home/username/myapp

WorkingDirectory=/home/fosui/hmi
ExecStart=/home/fosui/.rvm/gems/ruby-3.0.1@hmi/wrappers/puma -p 3001 -e sandbox /home/fosui/hmi/config.ru
Restart=always

[Install]
WantedBy=multi-user.target